<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="2.min.css">
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
        }
        .ul{
            width: 1000px;
            margin: 50px auto;
        }
        .ul li{
            position: relative;
            list-style: none;
            width: 200px;
            height: 300px;
            border: solid 1px #cccccc;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            margin-right: 20px;
        }
        .ul li img{
            position: relative;
        }
        .ul li p{
            width: 200px;
            height: 50px;
            background: red;
            position: absolute;
            bottom: -50px;
            /* display: none; */
        }
    </style> -->
</head>
<body>
    <ul class="ul">
        <li>
            <img src="images/1_03.jpg" alt="">
            <p>你好你好你好你好</p>
        </li>
        <li>
            <img src="images/1_03.jpg" alt="">
            <p>你好你好你好你好</p>
        </li>
        <li>
            <img src="images/1_03.jpg" alt="">
            <p>你好你好你好你好</p>
        </li>
        <li>
            <img src="images/1_03.jpg" alt="">
            <p>你好你好你好你好</p>
        </li>
    </ul>
</body>
</html>
<script src="jquery.js"></script>
<script src="2.js"></script>
